PORT=8080
MONGO_URL='mongodb+srv://becca:123@coderhousebackend.gbvr1iq.mongodb.net/production?retryWrites=true&w=majority'
PRIVATE_KEY='Coderkey'
CLIENT_ID="Iv1.aa9f96cbd39f0d3e"
CLIENT_SECRET='e2fefc7dcd388441927d201822250319b008b8c3'
CALLBACK_URL='https://back-end-nodejs-coderhouse-production.up.railway.app/api/users/githubcallback'
SESSION_SECRET='CoderSecret'
NODE_ENV='development'
email_service='gmail'
email_port=587 
email_user='beccaorona01@gmail.com'
email_pass='zumq kdom bwog bwhq'
